<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/termButton"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Terms"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/courseButton"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Courses"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termButton" />

    <Button
        android:id="@+id/mentorButton"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Mentors"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentButton" />

    <Button
        android:id="@+id/assessmentButton"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Assessments"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentorCount"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/mentorButton"
        app:layout_constraintTop_toBottomOf="@+id/assessmentCount" />

    <TextView
        android:id="@+id/assessmentCount"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/assessmentButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseCount"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/courseButton"
        app:layout_constraintTop_toBottomOf="@+id/termCount" />

    <TextView
        android:id="@+id/termCount"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/termButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>